<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Team Page </title>
    <link rel="icon" href="../img/UmbrellaLogo.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/teampage.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><img id="logo" src="../img/UmbrellaLogo1.png" /><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="PlayerPage.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="teampage.html">Team Page</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Stats</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page testimonials">
        <section class="clean-block dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Team Page</h2>
                    <p>The Bio of the team so like maybe where they are from or like what city they represent. This could be editable by the coach</p>
                </div>
                <div class="row">
                    <div class="col"><button class="btn btn-primary" type="button">+</button></div>

                </div>
                      <br>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card  border-0 rounded-0">
                            <div class="card-body"><img src="../img/profile-placeholder.png">
                              <button class="btn"><i class="fa fa-trash"></i></button>
                                <h5>David Beckham</h5>
                                <h6 class="text-primary">Attacker</h6>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card  border-0 rounded-0">
                            <div class="card-body"><img src="../img/profile-placeholder.png">
                                <button class="btn"><i class="fa fa-trash"></i></button>
                                <h5>Lionel Messi</h5>
                                <h6 class="text-primary">Defenser</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card  border-0 rounded-0">
                            <div class="card-body"><img src="../img/profile-placeholder.png">
                                <button class="btn"><i class="fa fa-trash"></i></button>
                                <h5>Christiano Ronaldo</h5>
                                <h6 class="cool">Goalie</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <p>Upcoming Matches</p>
            <ul class="list-group">
                <li class="list-group-item"><span>Team Name #2</span>
                    <p>@7PM City Park, Boulder</p>
                </li>
                <li class="list-group-item"><span>Team Name #3</span>
                    <p>@1PM City Park, Lafayette</p>
                </li>
                <li class="list-group-item"><span>Team name #4</span>
                    <p>N/a</p>
                </li>
            </ul>
            <ul class="list-group"></ul>
        </section>
    </main>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>

</html>
